.player-showcase {
    display: flex;
    width: 45%;
    height: 2rem;
    background-color: var(--secondary-bg);
    border-radius: 0.5rem;
    padding: 5px;
    flex-direction: column;
}
.top-showcase {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 50%;
}
.elo-text {
    height: 50%;
    display: flex;
    font-weight: 800;
    font-size: 10pt;
}
.name-text {
    font-weight: 800;
    font-size: 12pt;
}
.color-circle {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
    background-color: gray;
}
.white {
    background-color: white;
}
.black {
    background-color: black;
}
